# Microservices

./: README.md  docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/example/common/: ConfigPropertiesController.java
business-services/common/src/main/resources/: config.properties
business-services/one/: pom.xml
business-services/one/docker/springboot-app/: Dockerfile
business-services/one/src/main/java/com/example/one/: EurekaClientApplication.java
business-services/one/src/main/java/com/example/one/controller/: GreetingController.java
business-services/one/src/main/resources/: application.yml
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two/docker/springboot-app/: Dockerfile
business-services/two/src/main/java/com/example/two/: EurekaClientApplication.java
business-services/two/src/main/java/com/example/two/controller/: GreetingController.java
business-services/two/src/main/resources/: application.yml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/docker/springboot-app/: Dockerfile
platform-services/apigateway/src/main/java/com/example/apigateway/: CustomZuulFilter.java  UiApplication.java
platform-services/apigateway/src/main/java/com/example/apigateway/controller/: FooController.java
platform-services/apigateway/src/main/java/com/example/apigateway/dto/: Foo.java
platform-services/apigateway/src/main/resources/: application.yml  index.html
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/docker/springboot-app/: Dockerfile
platform-services/discovery/src/main/java/client/: EurekaClientApplication.java
platform-services/discovery/src/main/java/com/example/discovery/: EurekaServerApplication.java
platform-services/discovery/src/main/java/controller/: GreetingController.java
platform-services/discovery/src/main/java/server/: EurekaServerApplication.java
platform-services/discovery/src/main/resources/: application.yml
